{
    "id": "dropbox-photo-grid",
    "name": "Dropbox Photo Grid",
    "version": "1.0.1",
    "minAppVersion": "0.15.0",
    "description": "Display and embed photos from your Dropbox account in a customizable grid layout",
    "author": "Ali Moeeny",
    "authorUrl": "https://github.com/alimoeeny",
    "isDesktopOnly": false,
    "fundingUrl": {
        "Ko-fi": "https://ko-fi.com/alimoeeny"
    }
}